# 2021-Aggim-Market-Front

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aggim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aggim/: App.kt  MyGlideApp.java
app/src/main/java/com/example/aggim/api/: AggimApi.kt  AggimRefreshApi.kt  ApiGenerator.kt  ApiTokenInterceptor.kt  TokenAuthenticator.kt  TokenRefreshInterceptor.kt
app/src/main/java/com/example/aggim/api/request/: DonateRegistrationRequest.kt  OrderRegistrationRequest.kt  ProductRegistrationRequest.kt  SigninRequest.kt  SignupRequest.kt
app/src/main/java/com/example/aggim/api/response/: ApiResponse.kt  DonateListItemResponse.kt  DonateResponse.kt  OrderListItemResponse.kt  OrderProductResponse.kt  OrderResponse.kt  ProductImageUploadResponse.kt  ProductListItemResponse.kt  ProductResponse.kt  SigninResponse.kt
app/src/main/java/com/example/aggim/common/: Prefs.kt
app/src/main/java/com/example/aggim/common/paging/: LiveDataBuilder.kt
app/src/main/java/com/example/aggim/data/: CartItem.kt  CartItemList.kt
app/src/main/java/com/example/aggim/donation/: DonateListItemDataSource.kt  DonatesAdapter.kt  DonatesListActivity.kt  DonatesListViewModel.kt  HeaderAdapter.kt
app/src/main/java/com/example/aggim/fcm/: AggimMessagingService.kt  NotificationId.kt
app/src/main/java/com/example/aggim/intro/: IntroActivity.kt  IntroActivityUI.kt
app/src/main/java/com/example/aggim/main/: DonateListActivity.kt  DonationNotice.kt  MainPageActivity.kt  ProductList.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/aggim/management/: ManagementViewModel.kt
app/src/main/java/com/example/aggim/mypage/buy/: Adapter.java  Model.java  (+5 more)
app/src/main/java/com/example/aggim/product/: ProductMainActivity.kt  ProductMainNavHeader.kt  ProductMainUI.kt  ProductMainViewModel.kt  ProductStatus.kt
app/src/main/java/com/example/aggim/signin/: SigninActivity.kt  SigninActivityUI.kt  SigninViewModel.kt
app/src/main/java/com/example/aggim/signup/: SignupActivity.kt  SignupActivityUI.kt  SignupViewModel.kt
app/src/main/java/com/example/aggim/view/: backgrounds.kt
app/src/main/res/drawable/: buttonstyle.xml  drawable_dash_line.xml  ic_approval_24px.xml  ic_face_24px.xml
app/src/main/res/font/: custom.xml
app/src/main/res/layout/: activity_buy_product.xml  activity_cart.xml  activity_donation_management.xml  activity_donation_management.xml~  activity_main_page.xml  activity_my_page_main.xml  activity_order_list.xml  activity_stamp.xml  activity_update_info.xml  cart_activity_main.xml  cart_header_item.xml  cart_item.xml  cart_item_new.xml  custom_dialog.xml  donate_item.xml  donate_list_activity_main.xml  donation_management_item.xml  fragment_donation_notice.xml  fragment_product_list.xml  header_item.xml  intro_page.xml  main.xml  main_drawer_header.xml  order_item.xml  order_item_header.xml  order_list_activity_main.xml  order_list_item.xml  order_list_item_product.xml  swipeview_activity_detail.xml  swipeview_activity_main.xml  swipeview_item.xml
app/src/main/res/menu/: main_drawer_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_aggim_logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_aggim_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/aggim/: ExampleUnitTest.kt
(+48 files in other folders)
