<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/stamp"
        android:icon="@drawable/ic_approval_24px"
        android:title="스탬프" />
    <item
        android:id="@+id/shopping_list"
        android:icon="@drawable/ic_shopping_basket_24px"
        android:title="장바구니" />
    <item
        android:id="@+id/item_mypage"
        android:icon="@drawable/ic_perm_contact_calendar_24px"
        android:title="마이페이지" />
</menu>