<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".mypage.buy.BuyProductActivity"
    android:id="@+id/bpview">

    <TextView
        android:id="@+id/tv_will_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:paddingTop="150dp"
        android:text="상품 금액"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_min_ship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="최소주문금액"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_real_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="결제하실 금액"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/cb_will_donate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="모자란 금액을 기부하겠습니다." />

    <TextView
        android:id="@+id/tv_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_real_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@color/colorButtonText"
        android:text="결제하기" />
    <Spinner
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:id="@+id/donation_spinner"
        />
    <EditText
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:hint="기부하실 금액을 입력하세요"
        android:id="@+id/donation_price"
        />

</LinearLayout>